PORT=5000
MONGODB_URL=mongodb+srv://kruthvik:9686209256@cluster0.dwtjd.mongodb.net/taskmanager
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231
GOOGLE_CLIENT_ID=330861374506-s4kf2olkhajgp59r153t8mrcg69jcj8v.apps.googleusercontent.com